<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(40,260)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(40,260)" to="(270,260)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(50,250)" to="(260,250)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="Incrementador">
      <a name="facing" val="west"/>
      <a name="label" val="Incrementador"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Meio-Somador">
    <a name="circuit" val="Meio-Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <comp lib="1" loc="(370,240)" name="XOR Gate"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="Incrementador">
    <a name="circuit" val="Incrementador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <comp loc="(220,100)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,100)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(100,100)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(280,100)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
